VITE_FIREBASE_EMULATOR_HOST=127.0.0.1
VITE_FIREBASE_EMULATOR=true
VITE_FIRESTORE_EMULATOR_PORT=8080
VITE_FIREBASE_AUTH_EMULATOR_PORT=9099

VITE_FIREBASE_CONFIG_API_KEY=
VITE_FIREBASE_CONFIG_AUTH_DOMAIN=
VITE_FIREBASE_CONFIG_PROJECT_ID=
VITE_FIREBASE_CONFIG_STORAGE_BUCKET=
VITE_FIREBASE_CONFIG_MESSAGING_SENDER_ID=
VITE_FIREBASE_CONFIG_APP_ID=
VITE_FIREBASE_CONFIG_MEASUREMENT_ID=
